body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1rem;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #333;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
}

nav ul li a:hover {
    background-color: #575757;
}

.container {
    display: flex;
    flex-direction: row;
    margin: 20px;
    gap:5%;
}

aside {
    width: 25%;
    padding: 20px;
}

aside figure {
    width: 100%;
}

aside img{
    width: 100%;
}

main {
    width: 70%;
}

main figure{
    margin:0;
    width:70%;
}

article {
    margin-bottom: 20px;
    width: 100%;
}

.card-container{
    width: 100%;
    display:flex;
}

article img {
    width: 100%;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #f1f1f1;
}

@media print {
    nav {
        display: none;
    }
}

@media (max-width: 600px) {
    nav ul {
        flex-direction: column;

    }
    
    .container {
        flex-direction: column;
    }
    
    aside {
        width: 100%;
        order: 2;
    }

    .card-container{
        flex-direction: column;
    }
    
    main {
        order: 1;
    }
    
    article {
        width: 100%;
    }
    aside img{
        width: 70%;
    }
}